<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Advanced</title>
	<style type="text/css">
		*{
			background-color: blue;}
	</style>
	<link rel="icon" type="image/PNG" href="Badge.">
	<a href="advanced.html">advanced</a>
	<a href="home.html"> home></a>
	<a href="ABOUT.html">About</a>
	<a href="Services.html">services</a>
	<a href="contact.html">contacts</a>
	<a href="Index.html"> index</a>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/
	all.min.css">
	<li
		


	<style type="text/css">
		h1{
			color: green;/
			fornt-family:algerian;
			background-color: red;


		}
		p{
			color: green;
			text-align: center;
		}
		a{
			border:2px solid ;
			border-color:purple ;
			background-color: red;
		}
		h3{
			text-align: center;
			color: purple;
			font-family: aerial;
			background-color: yellow;
		}
		h4{
			text-align: center;
			color: green;
			font-family: elephant;
			background-color: blue;
		}
		h6{
			text-align: center;
			color: blue;
			font-family: algerian;
			background-color: green;
		}
		#youth{
			color: green;
			background-image: blue;
		}
		.ict{color: blue;

		}
		*{
			background-color: yellow;
		}
		h1,h2,p{
			color: pink;
			text-align: center;
		}
		h1{
			border-style: dotted;
			border-color: green;
			border-width: 2px;
			
		}
		a{
			border-color: blue;
			border-style: dotted;
			border-width: 25px;
			border-radius: 30px;
			background-color: green;
			border: 20px;}
		
	
	
		
	</style>
</head>
<body>
	<h1 style="color: blue;">KAKUMA REFUGEE CAMP-TURKANA WEST.</h1><hr>
<p id="ab">kakuma was established in the year <b>1992</b> with the south sudanese community and <del>Nigerian </del>that flee from their country due to heavy war/conflict in country.</p>
<img src="image.jpg">
	
	<h2><u>KAKUMA ONE</u></h2>
	<p class="ict">To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.</p>
	<h3 id="advance">POST HIGHT SCHOOL AND UNIVERSITY BACKROUND</h3>
	<i class="fa fa-whatsapp">
		<i class="fa fa-facebook">

	<h3>KAKUMA TWO</h3>
	<h4>KAKUMA THREE</h4>
	<h5>KAKUMA FOUR</h5>
	<h6>KALOBEYEI-VILLAGE ONE</h6>
	<h1><I>HUMANRAITIAN SERVICE</I></h1>
	<p>UNHCR provides us with h<sub>2</sub><sup></sup>0 and 02</p>
	<p>103=1000</p>
	<p style="color: RED;"><marquee>ADVANCED ICT COMPUTER COURSE AUGUST 2024.</marquee></p>





</body>
</html>